<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2-1</title>
    <script type="text/javascript">
        const removecolor = () => {
            const select = document.getElementById('colorSelect');
            console.log(select.value);
            select.options.remove(select.options.selectedIndex);
        }

    </script>
</head>
<body><form>
    <select id="colorSelect">
        <option>Red</option>
        <option>Green</option>
        <option>White</option>
        <option>Black</option>
    </select>
    <input type="button" onclick="removecolor()" value="Select and Remove"><br></form>
</body>

</html>