<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Lab2-3</title>
</head>
<body>
<h1>About Me</h1>
<ul>
    <li>Name: <span id="name"></span>
    <li>Index: <span id="index"></span>
    <li>Hometown: <span id="hometown"></span>
</ul>
<script type="text/javascript">
    document.body.style.fontFamily='Arial';
    document.getElementById('name').innerHTML = 'Kristijan ';
    document.getElementById('index').innerHTML = '224006';
    document.getElementById('hometown').innerHTML = 'Veles';
    [...document.getElementsByTagName('li')].forEach(e => e.style.backgroundColor='red')
</script>
</body>
</html>
